<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>

        <RepositoryUrl>https://github.com/thosch1800/thosch.TestableLogger</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>thosch1800</Authors>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    </ItemGroup>

</Project>
