<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/thosch1800/thosch.TestableLogger</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    </ItemGroup>

</Project>
